Milamation/Views/LoginView.xaml

<UserControl x:Class="Milamation.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milamation.Views"
             xmlns:busyIndicator="clr-namespace:Milamation.Controls.BusyIndicator"
             mc:Ignorable="d">
    <busyIndicator:BusyIndicator x:Name="BusyIndicator" Style="{DynamicResource BusyIndicator}" IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>

            <!--Row 1-->
            <Label Content="AccountId" Grid.Column="2" Grid.Row="2" />
            <TextBox Name="AccountId" Grid.Column="3" Grid.Row="2" MinWidth="400" />

            <!--Row 3-->
            <Label Content="Token" Grid.Column="2" Grid.Row="4" />
            <TextBox Name="Token" Grid.Column="3" Grid.Row="4" MinWidth="400" MaxWidth="500" />

            <!--Row 5-->
            <Button Name="SignIn" Content="SignIn" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Width="62"/>

            <Label Name="Version" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
    </busyIndicator:BusyIndicator>
</UserControl>
