Milamation/Views/TimeEntriesReportView.xaml

<UserControl x:Class="Milamation.Views.TimeEntriesReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:busyIndicator="clr-namespace:Milamation.Controls.BusyIndicator"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400">
    <busyIndicator:BusyIndicator x:Name="BusyIndicator" Style="{DynamicResource BusyIndicator}" IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>

            <Label Content="Clients" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Name="Clients" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" SelectedItem="{Binding Path=SelectedClient}" DisplayMemberPath="Name"/>
            <Label Content="StartDate" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker Name="StartDate" Grid.Column="2" Grid.Row="3"/>
            <Label Content="EndDate" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker Name="EndDate" Grid.Column="4" Grid.Row="3"/>
            <Label Content="Projects" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ListBox x:Name="Projects" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6"  SelectionMode="Extended" ItemsSource="{Binding Projects, NotifyOnSourceUpdated=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Name="Logout" Grid.Column="1" Grid.Row="8" Content="Logout" Height="25" Width="70" HorizontalAlignment="Left"/>
            <Button Name="ExportTimeEntries" Grid.Column="4" Grid.Row="8" Content="Export Time Entries" Height="25" Width="134" HorizontalAlignment="Right"/>

        </Grid>
    </busyIndicator:BusyIndicator>
</UserControl>
